CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICROSERVICE_PORT=3003

STRIPE_SECRET=sk_test_51PJkeTAk96UCsWc3CqDDhAwZUfMj48IKk4axpPZE93u8jmniP9SBcZSaS7Ua5DBGsc59wzHhwEa4ohjUZTtlaDkQ00EZ6ApNql

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# //https://dashboard.stripe.com/test/webhooks/we_1PJmF9Ak96UCsWc3VkpcPUO2
STRIPE_ENDPOINT_SECRET=whsec_GYBqxtOJNSF0EiIGdwHlVhz6nDpNtBdZ

AUTH_DATABASE_URL=postgresql://postgres:123456@auth-bd:5432/auth?schema=public

JWT_SECRET=EstoEsUnSecreto